{
  "title": "Filling checkout pizzagold",
  "name": "Filling_checkout_pizzagold",
  "version": "0.0.1",
  "description": "Filling checkout pizzagold",
  "main": "index.js",
  "author": "Ilya Petrash",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
